<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd0a3f97776049439fe65632633bc731" Name="Diagram1">
        <EntityTypeShape EntityType="ProgrammingForumDbModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProgrammingForumDbModel.Comment" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="ProgrammingForumDbModel.Question" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ProgrammingForumDbModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="ProgrammingForumDbModel.FK_Comments_Comments" />
        <AssociationConnector Association="ProgrammingForumDbModel.FK_Comments_Questions" />
        <AssociationConnector Association="ProgrammingForumDbModel.FK_Comments_Users" />
        <AssociationConnector Association="ProgrammingForumDbModel.FK_Questions_Users" />
        <AssociationConnector Association="ProgrammingForumDbModel.QuestionsCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>